protocol/borrow.proto

syntax = "proto3";
option go_package = ".;borrow_server";
package borrow_server;

service Borrow {
  rpc GetBookList(GetBookListReq) returns (GetBookListRsp) {}
  rpc GetBookDetail(GetBookDetailReq) returns (GetBookDetailRsp) {}
  rpc BorrowBook(BorrowBookReq) returns (BorrowBookRsp) {}
  rpc ReturnBook(ReturnBookReq) returns (ReturnBookRsp) {}
}

message Book {
  int64 id = 1;
  string name = 2;
  string author = 3;
  string publish = 4;
  string introduction = 5;
  int64 number = 6;
  string ISBN = 7;
}

message GetBookListReq {}

message GetBookListRsp {
  repeated Book books = 1;
}

message GetBookDetailReq {
  int64 id = 1;
}

message GetBookDetailRsp {
  Book book = 1; 
}

message BorrowBookReq {
  int64 user_id = 1;
  int64 book_id = 2;
}

message BorrowBookRsp {
  string msg = 1;
}

message ReturnBookReq {
  int64 user_id = 1;
  int64 book_id = 2;
}

message ReturnBookRsp {

}